\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{2}
\contentsline {section}{\numberline {2.1}Implementa\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {2.1.1}Client}{2}
\contentsline {subsubsection}{MainClient}{2}
\contentsline {subsection}{\numberline {2.1.2}Server}{2}
\contentsline {subsubsection}{ServerThread}{2}
\contentsline {subsubsection}{MainServer}{2}
\contentsline {subsection}{\numberline {2.1.3}Timeout}{2}
\contentsline {subsection}{\numberline {2.1.4}Game}{2}
\contentsline {subsection}{\numberline {2.1.5}Hero}{3}
\contentsline {subsection}{\numberline {2.1.6}User}{3}
\contentsline {subsection}{\numberline {2.1.7}GameManager}{3}
\contentsline {chapter}{\numberline {3}Comunica\IeC {\c c}\IeC {\~a}o Servidor-Cliente}{4}
\contentsline {chapter}{\numberline {4}Controlo de Concorr\IeC {\^e}ncia}{5}
\contentsline {section}{\numberline {4.1}Forma\IeC {\c c}\IeC {\~a}o das equipas}{5}
\contentsline {subsection}{\numberline {4.1.1}Problemas desta solu\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {section}{\numberline {4.2}Sele\IeC {\c c}\IeC {\~a}o de her\IeC {\'o}i}{5}
\contentsline {subsection}{\numberline {4.2.1}Altera\IeC {\c c}\IeC {\~a}o de her\IeC {\'o}i }{6}
\contentsline {section}{\numberline {4.3}Confirma\IeC {\c c}\IeC {\~a}o de her\IeC {\'o}i e Inicia\IeC {\c c}\IeC {\~a}o de jogo}{6}
\contentsline {section}{\numberline {4.4}Tempo m\IeC {\'a}ximo de sele\IeC {\c c}\IeC {\~a}o de her\IeC {\'o}i}{6}
\contentsline {subsection}{\numberline {4.4.1}Problema desta solu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {chapter}{\numberline {5}Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o }{8}
\contentsline {section}{\numberline {5.1}Menus }{8}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es }{10}
