\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{2}
\contentsline {section}{\numberline {2.1}Implementa\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {chapter}{\numberline {3}Comunica\IeC {\c c}\IeC {\~a}o Servidor-Cliente}{3}
\contentsline {chapter}{\numberline {4}Controlo de Concorr\IeC {\^e}ncia}{4}
\contentsline {chapter}{\numberline {5}Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o }{5}
\contentsline {section}{\numberline {5.1}Menu Inicial}{5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es }{6}
\contentsline {section}{\numberline {6.1}Trabalho Futuro}{6}
