\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Client}{2}}
\@writefile{toc}{\contentsline {subsubsection}{MainClient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{ServerThread}{2}}
\@writefile{toc}{\contentsline {subsubsection}{MainServer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Timeout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Hero}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}User}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}GameManager}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comunica\IeC {\c c}\IeC {\~a}o Servidor-Cliente}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre cliente e servidor\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cominicacaoservidorcliente}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controlo de Concorr\IeC {\^e}ncia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forma\IeC {\c c}\IeC {\~a}o das equipas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problemas desta solu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sele\IeC {\c c}\IeC {\~a}o de her\IeC {\'o}i}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tempo m\IeC {\'a}ximo de sele\IeC {\c c}\IeC {\~a}o de her\IeC {\'o}i}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problema desta solu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Menus }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Inicial\relax }}{7}}
\newlabel{fig:menuInicial}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Menu de inicio de sess\IeC {\~a}o\relax }}{7}}
\newlabel{fig:iniciar sessao}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entrar numa equipa\relax }}{8}}
\newlabel{fig:Entrarnumaequipa}{{5.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Menu para a escolha de heroi\relax }}{8}}
\newlabel{fig:escolher heroi}{{5.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Jogo efetuado com sucesso\relax }}{8}}
\newlabel{fig:jogoEfetuado}{{5.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
